[
  {
   "remote"     : "devices",
   "repository" : "kernel_oneplus_msm8998",
   "target_path": "kernel/oneplus/msm8998"
  },
  {
   "remote"     : "devices",
   "repository" : "vendor_oneplus",
   "target_path": "vendor/oneplus"
   },
   {
    "remote"    : "devices",
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common"
   },
   {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.0"
  },
  {
   "remote"   : "devices",
   "repository": "device_oneplus_msm8998-common",
   "target_path": "device/oneplus/msm8998-common"
  },
  {
   "remote"   : "aosip",
   "repository": "platform_packages_apps_SnapdragonCamera",
   "target_path": "packages/apps/SnapdragonCamera"
  }
]
