[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":       "XOS-8.0"
  },
  {
    "repository": "android_vendor_oneplus_cheeseburger",
    "target_path": "vendor/oneplus/cheeseburger",
    "branch":       "XOS-8.0"
  },
  {
    "repository": "android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "branch":       "XOS-8.0"
  },
  {
    "repository": "xdevs23/gcc-prebuilts",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-7.1.1-kernel-linaro",
    "remote": "github",
    "branch": "personal-linaro-7.x"
  },
  {
    "repository": "xdevs23/aarch64-linux-android-6.3-linaro",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-6.3-linaro",
    "remote": "github",
    "branch": "master"
  }
]